{% extends "index.html" %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Employee System</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    body{
      background-color:#E4E9F7;
    }
    .form-group{
        padding:0px 200px;
        display:flex;
        justify-content:space-between;
        gap:1rem;
    }
    .booking-form{
        width:50%;
        background-color:#fff;
      margin-left:500px;
      padding-bottom:100px;
      margin-top:100px;
      margin-bottom:100px;
    }
    .booking-form .input{
        align-items:center;
    }
    .booking-form .form-label{
        text-align:center;
        align-items:center;
    }
    .booking-form button{
      background-color:#07014f;
        color:white;
        margin-left:300px
    }
  </style>
  </head>
  <body>
    <div>
      <div class="booking-form">
          <h3 style="color: blue;padding-top: 5%; margin-left:100px; padding-bottom:10px ">Add Client
             Details</h3>
    <form method="POST" action="/addclients">
      {% csrf_token %}

      <div class="form-group">
        <label class="form-label">Project:</label>
        <div class="input">{{form.pname}}</div>
        <!--<<input type="text" value="{{form.eFname}}" />-->
      </div>

      <div class="form-group">
        <label class="form-label">Client:</label>
       <div class="input">{{form.client}}</div>
         <!--<input type="text" value="{{form.eLname}}" />-->
      </div>

      <div class="form-group">
    <label class="form-label">Company:</label> 
    <div class="input">{{form.eCompany}}</div>
</div>
      <div class="form-group">
        <label class="form-label">Project Type:</label>
        <div class="input">{{form.pro_type}}</div>
        <!--<input type="text" value="{{form.eEmail}}" />-->
      </div>

      <div class="form-group">
        <label class="form-label">Employee:</label>
        <div class="input">{{form.employee}}</div>
        <!--<input type="text" value="{{form.ePhone}}" />-->
      </div><br>

      <button type="submit" class="btn">Submit</button>
    </form>
  </div></div>
  </body>
</html>
{% endblock content %}
