{% extends "index.html" %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Employee System</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <style>

.forma {
  padding: 10px 70px 70px 70px;
}

.booking-form {
  width: 61.67%;
  background: rgba(0, 48, 110, 0.747);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 10%;
  
  margin-top: 8%;
}

.form-label {
  color: white;
}

.booking-form2 {
  width: 41.67%;
  background: rgba(0, 48, 110, 0.747);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 5%;
  margin-left: 28%;
  margin-top: 10%;
}

input {
  display: inline-block;
  
  width: 100%;
}

.booking-form3 {
  width: 41.67%;
  background: rgba(14, 13, 13, 0.747);
  border: 10px;
  padding-left: 7%;
  margin-left: 55%;
  margin-top: 10%;
}
.form-group{
  display: flex;
  gap: 3rem;
}
.footer{
  margin-top: 150px;
}
.Logo button{
  background-color: rgb(3, 3, 37);
}
input{
  padding: 5px;
  border: none;
  border-radius:5px;
}
    </style>
</head>

<body>
  <div class="content" style="margin-left: 380px;"> 
    <div class="booking-form">
      <h3 style="color: rgb(250, 251, 254);padding-top: 5%;">Add Company Details</h3>
      <form method="POST" action="/organization" class="forma" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group form-input">
          <label class="form-label">Company Name:</label>
          <div>{{form.cName}}</div>
          <!--<<input type="text" value="{{form.eFname}}" />-->
        </div>

        <div class="form-group form-input">
          <label class="form-label">Company Email:</label>
          <div>{{form.cEmail}}</div>
          <!--<input type="text" value="{{form.eLname}}" />-->
        </div>

        <div class="form-group form-input">
          <label class="form-label">Company Website:</label>
          <div>{{form.cUrl}}</div>
          <!--<input type="text" value="{{form.eEmail}}" />-->
        </div>

        <button type="submit" class="btn" style="padding:10px 50px; margin-left: 80px;" >Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
{% endblock content %}